# MusicPlayerApp

./: .gitignore  MusicPlayerApp.sln
MusicPlayerApp/: App.axaml  App.axaml.cs  MusicPlayerApp.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicPlayerApp.Application/: MusicPlayerApp.Application.csproj
MusicPlayerApp.Core/: MusicPlayerApp.Core.csproj
MusicPlayerApp.Core/Exceptions/: ImageLoadException.cs  MusicLoadException.cs
MusicPlayerApp.Core/Interfaces/Adapters/: IMusicPlayerAdapter.cs
MusicPlayerApp.Core/Interfaces/Loaders/: IImageLoader.cs  IMusicLoader.cs
MusicPlayerApp.Core/Models/: Music.cs
MusicPlayerApp.Domain/Exceptions/: ImageLoadException.cs  MusicLoadException.cs
MusicPlayerApp.Domain/Interfaces/: IImageLoader.cs  IMusicLoader.cs
MusicPlayerApp.Domain/Interfaces/Adapters/: IMusicPlayer.cs  IMusicPlayerAdapter.cs
MusicPlayerApp.Domain/Interfaces/Loaders/: IImageLoader.cs  IMusicLoader.cs
MusicPlayerApp.Domain/Models/: Music.cs
MusicPlayerApp.Infrastructure/: DependencyInjection.cs  MusicPlayerApp.Infrastructure.csproj
MusicPlayerApp.Infrastructure/Adapters/: VlcMusicPlayer.cs  VlcMusicPlayerAdapter.cs
MusicPlayerApp.Infrastructure/Loaders/: TagLibImageLoader.cs  TagLibMusicLoader.cs
MusicPlayerApp.Tests/: ImageLoaderTests.cs  MusicLoaderTests.cs  MusicMetadataTests.cs  MusicPlayerApp.Tests.csproj  MusicPlayerTests.cs
MusicPlayerApp.UI/: App.axaml  App.axaml.cs  MusicPlayerApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicPlayerApp.UI/ViewModels/: MainWindowViewModel.cs  MusicViewModel.cs  ViewModelBase.cs
MusicPlayerApp.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
MusicPlayerApp/Exceptions/: MetadataException.cs
MusicPlayerApp/HostBuilders/: ServicesHostBuilderExtension.cs  StoresHostBuilderExtension.cs  ViewModelsHostBuilderExtension.cs  ViewsHostBuilderExtension.cs
MusicPlayerApp/Models/: Music.cs
MusicPlayerApp/Services/: IImageLoader.cs  IMusicData.cs  IMusicDataLoader.cs  IMusicImage.cs  IMusicImageLoader.cs  IMusicLoader.cs  IMusicMetadata.cs  IMusicMetadataLoader.cs  IMusicPlayer.cs  ImageMetadataLoader.cs  LocalMusicLoader.cs  MediaMusicPlayer.cs  MusicDataLoader.cs  MusicImage.cs  MusicImageLoader.cs  MusicImageStream.cs  MusicMetadata.cs  MusicMetadataImage.cs  MusicMetadataLoader.cs  MusicService.cs  VlcMusicPlayer.cs
MusicPlayerApp/Services/MusicPlayer/: IMusicPlayer.cs  VlcMusicPlayer.cs
MusicPlayerApp/Stores/: HistoryRouter.cs  Router.cs
MusicPlayerApp/ViewModels/: HandleViewModel.cs  MainWindowViewModel.cs  MusicViewModel.cs  ViewModelBase.cs
MusicPlayerApp/Views/: HandleView.axaml  HandleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
