<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicPlayerApp.Core\MusicPlayerApp.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.9.4" />
		<PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
		<PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
	</ItemGroup>

</Project>
